# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.16.5

# Mod Properties
mod_version=1.0.0
maven_group=net.wetnoodle.braverbundles
archives_base_name=braver-bundles

# Dependencies
fabric_version=0.105.0+1.21.1